<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AQC_Manager.exe" version="1.0.0.1" publicKeyToken="587da3b52538f995" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AQC_Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AQC_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AQC_Manager.exe" size="110080">
      <assemblyIdentity name="AQC_Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RjF0erhw7grPKLRsdMcPK/88sXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8704">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TIBw28XozUPVQtV6Sx6v34Pr+As=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="10240">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5Oj64Z7PWEGcV23nyOHfCXu8QRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="412672">
      <assemblyIdentity name="MySql.Data" version="6.6.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J5vsVY5tzL1RhXSe7jk8jcZG240=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AQC_Manager.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Accounts-PC\Accounts" issuerKeyHash="28de08485b89ac7a2b8ba01d7323c6cb58d44025" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UWYwK2W2O8wAhqZAFMyzlOFB7os=</DigestValue></Reference></SignedInfo><SignatureValue>CK4y92vAXUkVzfEH9MQ0nPPms0gw1l9zs36zyTzYlpiV6hUixF3JKDpFJZ5sKWNBn0LjEJ0I6xdf4MVbVuwSsNblo6WDBpSqoJb5uXExro+Y3zfymtpirWgKV3ysrLi6PChSwkvCiYCU+xY/kMcp1PLSCMFS1vz+J86SU9fDxLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYKt59GSnKxzcNigqAeO1/68dtsECq/JPVrqaJFx22XNb9izjp/gMSg/mJfWMiNnbL7p4wghHFGnR0o3otDTaea7hX5k/PZgsxFO+4h+1AIlN8ahb7OcrZmtKYwFwDRHJkXSGYo0he5/5yl6lYxbo3MVHOD8lK6gIIafBgXFOik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bee41e194b3cc1440a68600cc3bb6652b306651" Description="" Url=""><as:assemblyIdentity name="AQC_Manager.exe" version="1.0.0.1" publicKeyToken="587da3b52538f995" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Accounts-PC\Accounts</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S+v6BTAQsyyGguJTfSxU8QxVWBg=</DigestValue></Reference></SignedInfo><SignatureValue>isB1zro2EZxebBgdQW5LtW1qox9OVQTDXmW7zSj2TwyBY4MvoVr/aQXnDtPKd1IwwbJWG4RF1GAHCLoFBL/yyJ+DBdyNngMz5gSG9E3bjLGCV3i1sG30fND8VdHL4RsBsKDvHCuqh6S7WRM3QxyAddYcJ2vfoqaDW60MOwePf20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYKt59GSnKxzcNigqAeO1/68dtsECq/JPVrqaJFx22XNb9izjp/gMSg/mJfWMiNnbL7p4wghHFGnR0o3otDTaea7hX5k/PZgsxFO+4h+1AIlN8ahb7OcrZmtKYwFwDRHJkXSGYo0he5/5yl6lYxbo3MVHOD8lK6gIIafBgXFOik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVGuI7jVidrhBONB5ecuBETANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBjAGMAbwB1AG4AdABzAC0AUABDAFwAQQBjAGMAbwB1AG4AdABzMB4XDTE2MDgzMDEwNTQ0OFoXDTE3MDgzMDE2NTQ0OFowMzExMC8GA1UEAx4oAEEAYwBjAG8AdQBuAHQAcwAtAFAAQwBcAEEAYwBjAG8AdQBuAHQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArYKt59GSnKxzcNigqAeO1/68dtsECq/JPVrqaJFx22XNb9izjp/gMSg/mJfWMiNnbL7p4wghHFGnR0o3otDTaea7hX5k/PZgsxFO+4h+1AIlN8ahb7OcrZmtKYwFwDRHJkXSGYo0he5/5yl6lYxbo3MVHOD8lK6gIIafBgXFOikCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA5yk8E1OtLf2fHmpyndshz7JjLocnyYy+ea1lIbDD0bMcGt0gxy9Z765kJkyNeW5i7BWk3J3RxbX6lNVwmezzATJliHPOL1+UNHi/BvSQo7geXm2BFKuuZlagUkW3QeeLMjNlbrWtUJMRblVRp2naXygCnDrhJ5oXpPpPU0T6MUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>